{
    "name": "uploadify"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.0"
    , "jade": ">= 0.0.1"
    , "redis": "0.6.x"
    , "futures": "2.3.x"
    , "numeric-buffer": "0.x.x"
    , "formaline": "0.6.x"
  }
}
